 DATABASE_CONNECTION_STRING="mongodb+srv://kirtitakmoge:a5XKWQsaxKYwk8X7@cluster0.sw5idg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

 ENDPOINT = new AWS.Endpoint('s3.wasabisys.com');
 REGION = 'us-east-1'; // Adjust the region if necessary
 ACCESS_KEY ='MNQ3RQF2ZDUL3Z2MA5H3';
 SECRET_ACCESS_KEY = 'awn43DuahqRIBGahbGMzCwW1CSepEp9Dbe7AzIan';