 DATABASE_CONNECTION_STRING="mongodb://127.0.0.1:27017/my_database"

 ENDPOINT = new AWS.Endpoint('s3.wasabisys.com');
 REGION = 'us-east-1'; // Adjust the region if necessary
 ACCESS_KEY ='BSQNQEBMHJYFDGD7436X';
 SECRET_ACCESS_KEY = 'CK5beQ9OzoCMFMenVH5q7NVLDSp7hdVsbQHDVyRo';